def/base.proto

syntax = "proto2";
package ct.proto;
option java_package = "nl.rug.search.cpptool.proto";

message SourceRange {
    message SourceLocation {
        required uint32 line = 1;
        required uint32 column = 2;
    }
    
    required string file = 1;
    required SourceLocation start = 2;
    required SourceLocation end = 3;
}

message ScopedName {
    // Name e.g. "World"
    required string name = 1;
    
    // Name context, e.g. "::Hello" for namespace "Hello"
    optional string context = 2;
    
    // If a name is isolated (in a lambda for example), it will be in an isolated context, bound to a higher context
    optional fixed64 isolated_context_id = 3;
}

// Isolated contexts are anonymous constructs such as lambdas
message IsolatedContextDefinition {
    required fixed64 context_id = 1;
    
    // Isolated contexts always have a parent
    required ScopedName parent = 2;
    
    // Isolated context define a special type
    required Type own_type = 3;
}

message TypeDefinition {
    // Contains the type pointer value, unique for an invocation of clang
    required fixed64 type_id = 1;
    
    // Location of the definition of the type, will not exist for built-in types
    optional SourceRange location = 2;
    
    // Name of the type
    required ScopedName specifier = 3;
    
    // Whether a type is strongly defined. (Used to detect link-time type resolution)
    required bool strongly_defined = 4;
}

message Type {
    // Unique reference of the type, must have been emitted in stream before use.
    required fixed64 type_id = 1;
    
    enum Modifier {
        INVALID = 0;
        POINTER = 1;
        REFERENCE = 2;
    }
    
    // Modifiers are ordered depending on their syntactic ordered
    // int *& == [REFERENCE, POINTER] to int, aka reference to pointer of int
    repeated Modifier modifiers = 2;
}

enum Access {
    UNKNOWN = 0;
    PUBLIC = 1;
    PROTECTED = 2;
    PRIVATE = 3;
}