def/classes.proto

syntax = "proto2";
package ct.proto;
option java_package = "nl.rug.search.cpptool.proto";

import "base.proto";

message RecordDef {
    required ScopedName name = 1;
    
    optional SourceRange definition = 2;
    
    // Export typeid for resolving
    required Type internal_type = 3;

    enum Variant {
        UNKNOWN = 0;
        CLASS = 1;
        STRUCT = 2;
        UNION = 3;
    }

    // Record variant
    required Variant variant = 4;
}

message CxxRecordParent {
    required Type type = 1;

    required Access access = 2;
}

message CxxRecordDef {
    required RecordDef base = 1;
    
    repeated CxxRecordParent parents = 3 ;
}

message EnumDef {
    required ScopedName name = 1;
    
    optional SourceRange definition = 2;
}