def/classes.proto

syntax = "proto2";
package ct.proto;
option java_package = "nl.rug.search.proto";

import "base.proto";

message RecordDef {
    required ScopedName name = 1;
    
    optional SourceRange definition = 2;
    
    // Export typeid for resolving
    required Type internal_type = 3;

    enum Variant {
        UNKNOWN = 0;
        CLASS = 1;
        STRUCT = 2;
        UNION = 3;
    }

    // Record variant
    required Variant variant = 4;
}

message CxxRecordDef {
    required RecordDef base = 1;
    
    //TODO: might need to be wrapped reference with
    //      visibility information
    repeated Type parents = 2;
}

message EnumDef {
    required ScopedName name = 1;
    
    optional SourceRange definition = 2;
}