def/misc.proto

syntax = "proto2";
package ct.proto;
option java_package = "nl.rug.search.cpptool.proto";

import "base.proto";

message IncludeRelation {
    required string origin = 1;
    required string target = 2;
}

message TypeDef {
    required ScopedName name = 1;
    required Type mappedType = 2;
}

message FriendRelation {
    required Type origin = 1;
    
    oneof variation {
        ScopedName friend = 2;
        Type type_friend = 3;
    }
}

message InputSwitch {
    required string file_path = 1;
}