def/tmpl.proto

syntax = "proto2";
package ct.proto;
option java_package = "nl.rug.search.proto";

import "base.proto";

message TemplateParam {
    required Type own_type = 1;
    
    oneof owner {
        Type owner_type = 2;
        
        ScopedName owner_name = 3;
    }
}

// Marks the attached type/name as a template
message Template {
    oneof attached_to {
        Type attached_type = 1;
        
        ScopedName attached_name = 2;
    }
    
    // All the types which have been used in specializations of this template
    repeated Type specializations = 3;
}