def/wrapper.proto

syntax = "proto2";
package ct.proto;
option java_package = "nl.rug.search.proto";

import "base.proto"; //TypeDefinition
import "vars.proto"; //Var, ClassVar
import "funcs.proto"; //FunctionDef, ClassFunctionDef
import "classes.proto"; //RecordDef, EnumDef, CxxRecordDef
import "misc.proto"; //IncludeRelation, TypeDef

message Envelope {
    oneof content {
        IncludeRelation include = 1;
        FunctionDef func = 2;
        ClassFunctionDef c_func = 3;
        TypeDef tdef = 4;
        CxxRecordDef c_record = 5;
        RecordDef record = 6;
        EnumDef enum_def = 7;
        Var var = 8;
        ClassVar c_var = 9;
        TypeDefinition type = 10;
    }
}

message Prelude {
    required string targetFile = 1;
}