def/wrapper.proto

syntax = "proto2";
package ct.proto;
option java_package = "nl.rug.search.cpptool.proto";

import "base.proto"; //TypeDefinition, IsolatedContextDefinition
import "vars.proto"; //Var, Field
import "funcs.proto"; //FunctionDef, ClassFunctionDef
import "classes.proto"; //RecordDef, EnumDef, CxxRecordDef, CxxRecordParent
import "misc.proto"; //IncludeRelation, TypeDef, FriendRelation, InputSwitch
import "tmpl.proto"; //TemplateParam, Template

message Envelope {
    oneof content {
        IncludeRelation include = 1;
        FunctionDef func = 2;
        CxxFunctionDef cxx_func = 3;
        TypeDef tdef = 4;
        CxxRecordDef cxx_record = 5;
        CxxRecordParent cxxr_parent = 6;
        RecordDef record = 7;
        EnumDef enum_def = 8;
        Var var = 9;
        Field field = 10;
        TypeDefinition type = 11;
        IsolatedContextDefinition iso_context = 12;
        FriendRelation friend = 13;
        Template tmpl = 14;
        TemplateParam tmpl_param = 15;
        InputSwitch input = 16;
    }
}

message Prelude {
    required string targetFile = 1;
}